# girth 5

G_4_5_1 = Graph(':R____```aDaEaFbDbEGbFHcDLcEIJcFGhJOiKMP')

G_5_5_1 = Graph(':]_`ab`CdbE_FdGhfIcJhKaEL_JMcN`LObIPdNQaGKRePS_CITfRUaHOVjTWgMQX`KVYeIOZ_BLX[')
G_5_5_2 = Graph(':]_`abc_DeaFg`CHibEJ`KgLbMfINaDOhKP`FQdMR_BHSlOTdGJU_NQVcFLWaJSXeHNYcRUZ_JMP[')
G_5_5_3 = Graph(':]_`abc_DeaF_GcHaIeJ`CKgLbEMiNdGOkP`FIQmRbHKS`OTdJMU_BQVfLOWaDSXhNQYcFUZ_JPS[')
G_5_5_4 = Graph(':]_____````aEaFaGaHbEJbFIbGbHcEKcFLcGIPcHJOdEPRdFOQdGLNdHKMiORXjPQWYkNTUlMSV[')

G_6_5_1 = Graph(':g`?G?EAA_OOkGLBBp?gaJEbah?gVHDbG?yAIFo`XAEKGp@g{dDGpaS[eScBq`UQOIdg?sj@FDbKGSVLOpX_vCEDBHqIQLPaXmMNMFh@?y]NqQHc}__BB@}ALIGC[G[TOhGWgkaQp@X[{bR^')

G_7_5_1 = Graph(':q`?G?EAA_OOkGLBBp?gaJEbah?gVHDbG?yAIFo`XAEKGp@g{dDGpaS[eScBq`UQOIdg?sj@FDbKGSVLOpX_vCEDBHqIQLPaXmMNMFh@?y]NqQHc}__BB@}ALIGC[G[TOhGWgkaQp@X[{bRPQXpJEFfSs[_XRiH@CsbSIXHGucSig?kk`UOP`\\CgUo`h_{hVOppO}iVp@PT?jUkN')

G_8_5_1 = Graph(':~?@O_GK@`OAA_oOD`GGD`goAa?eBAWQDa_kKBgm?BG?LBwwNCGKJBwCCB@AQCw[ICwmKbPWV`_wSDw}GCGGWE`o^ePgZFWOIEgSEApmDF@yFAps]Fw?GB`g]_OcIBpk^d@_aGwCTEQ?behGSEw[QFAWfcpscHwCPFg?ED`}KIAgkJwOPIQgjJWGNC`ci_oWOCpgj_`?SJAyFBPSYJQwn`O_UE@siJgcVEPwjJw_PHA_qKwcdIR?r`_[i_OGaHAmTGaouLwKGGqssLwOHCaCm_@k_MBg{bpCWGRcyMruKBPG]Gacyb`K^Gqgz_ooSFqO{Ng?IDPodIbs}c@WeIAsyNhW`LB`@OggQDrSxNsIGApKTMgCLHRG{PWSIGAkoPc`H__K]GQ_pPsaZFAGmKbdG`?wWEqOnLCeEEAWpOsXKaosOER?zNsz')

G_9_5_1 = Graph('~?@ahCKG?@?G?_@?@?O_???@??C??G??G??C??`???????_??@???@????_???G???`?????????G????G????C????@?????G????O_??????????@??????_?????G?????@??????C?????CG?????????????C??????@???????G???????_??????@???????`_OGCA@?_GCA@?_OG@?_OGCA@ACA@?_OGCGGCA@?_OGOGCA@?_OIOCA@?_OGDI?@@@@@@??OO?GGGGG?@@@??____@AAAA?@@@?AAAAAA?@@?A@@@@@@??_H?OOOOOOO?AS?CGO?O`???O?O`A?AC???`?@AC?CG??O`?@ACG?G??OO`?@AC?C??GCGO?O`A???Q?`AC?CGO??AS?G_@C?G_???G?P?AG_@????G?PC?G_@???ACO?a?CO?_??@@C?G_@CO????OG_@CO?a????Q?aG?P?AG???@I?G?c?Q?G????A?H?C?Q?G????@?C_AO@?C????GO@G?c?Q?????AAO@?C_AO?????OH?C_A?H?????H?Q?H?C_A?????Q_C?_D?G@??????OA?S?_C?_?????C?_D?G@O??????O_D?G@?I??????AA?S?_D?G??????GD?G@?I?O?????AOD?G@OA?O?????AS@?OC@?OC??????@?OC@?OE????????GA?_GB?O???????O_GA?oC@???????@@?OE?_GA???????A@?WA?_GA???????Q?oC@?OC@???????H?')

# girth 6

G_7_6_1 = Graph(':~?@Y_GA?_GA?_WE@_WE@_gIA_gIA_wMB_wMB`GQC`GQC`WUD`WUD`gYE`gYE_Imjiymjiw[TEqCfJGwVFaKiJGcPD`gcHQqIC`O[Fqckao{WEQGeJGoOCps_IAqLD`oaIAuGE@scIQuHC`[XGA[la`CRFaCeJWkOD@kbHQuKBpSYFqgl`pCWFA?iJg_OD`w^HqyHBpKbIQyIB`S\\GaSmapGYGQ_mb?sVEqOeJg[QD`sbHa}GBp[[GQSnaOwWEp{gJwgOEQOiJwkLDPw_IQ}KCPOaHq}FBpO]HA_oa@GREqGiKGcODPoeKGgLE@gbHrAJCP[\\FrAKB`WXGQco`p?VEaGhKW_PDPcbIBEHBPO\\GQgpa_{UEq?paowRFAOfKWoQE@wdKW_MD@g_HjGwOC\\MTTYFBPKXFqUrMSHHRDLW')

# girth 7

G_4_7_1 = Graph('~?@Bs`AA?_G@?A?C?C?@??O?A??C??G??G??A???_??C???G???O???O???C??O@??O?G?_??O?C??_A???_@???G?O??A@????O?A???_C???@??_??@@?????OG????C?O????_?O???@A?????A?_????A?G_????_??__??G?C?O??@?CA?G??A?C??O??CO?B????C?@?C???@??A?G???O?CC????ACA?A??????_?_?????O????_?????__??????GC??@??@??OA??????????GC_????_G??_???_?????????@???G?I?????O?O?G????A???_?D?????A@??`??????a?@?A???@????@GC?')
